{
	"nodes":[
		{"id":"cdac293e6f492a80","type":"text","text":"nmap  port 80","x":-778,"y":-2140,"width":220,"height":60,"color":"4"},
		{"id":"9b77f847cccf1e01","type":"text","text":"etsamos dentro de la maquina  ","x":-843,"y":-1380,"width":371,"height":50},
		{"id":"70a76c06e9257836","type":"text","text":"pivotar\n","x":-744,"y":-1001,"width":174,"height":54,"color":"4"},
		{"id":"7122d3b4c5aaa9e3","type":"text","text":"# linux ","x":-1416,"y":-560,"width":180,"height":60,"color":"3"},
		{"id":"45b4ae072427d5cb","type":"text","text":"# windows","x":73,"y":-530,"width":250,"height":60},
		{"id":"9684a737b9b407ed","type":"file","file":"haking/escalada de privilegios/sudo -l.md","x":-1525,"y":10,"width":400,"height":270},
		{"id":"6808ddcd3da7369f","type":"text","text":"sudo -","x":-1416,"y":-240,"width":182,"height":60,"color":"1"},
		{"id":"c23dc26f65c1f9b7","type":"text","text":"enumerar ","x":-750,"y":-1232,"width":170,"height":50,"color":"4"},
		{"id":"a302074299a83d78","type":"text","text":"probar exploit","x":-780,"y":-1132,"width":250,"height":60,"color":"1"},
		{"id":"400a0662d51e31da","type":"text","text":"enumerar","x":-739,"y":-880,"width":163,"height":97,"color":"4"},
		{"id":"537c41d77fba918d","type":"text","text":"encontrar  password","x":-2260,"y":-240,"width":280,"height":60,"color":"1"},
		{"id":"da450abdba8bfdbf","type":"text","text":"archivos confidenciales ","x":-2245,"y":-47,"width":250,"height":115},
		{"id":"111a163d416b54c6","type":"text","text":"uname -a","x":-1500,"y":-1293,"width":250,"height":173},
		{"id":"d7309f72276a4fe0","type":"text","text":"Server-Side Template Injection","x":-3000,"y":-1528,"width":323,"height":101},
		{"id":"42099f119e480cd1","type":"text","text":"# sql injection   ","x":-2245,"y":-2110,"width":360,"height":94},
		{"id":"02be7ba1bdb75b8a","type":"file","file":"haking/burnp suite/sniper atack.md","x":-2200,"y":-1877,"width":355,"height":130},
		{"id":"1d0a950ddf223981","type":"text","text":"","x":-1880,"y":-240,"width":250,"height":60,"color":"1"},
		{"id":"21fc4f9729133562","type":"text","text":"# capabilities\n\nbuscar en la salidad que puedo machear\ncon la liste de gfcboint y probar los comandos","x":-999,"y":10,"width":314,"height":267},
		{"id":"c726e3ecbf155d58","type":"text","text":"getcap -r  /usr/bin\n","x":-985,"y":-235,"width":287,"height":55,"color":"1"},
		{"id":"80a3543b2be91ac3","type":"text","text":"22/tcp open  ssh","x":-1174,"y":-2130,"width":250,"height":50,"color":"4"},
		{"id":"4bb2571bef9faf4b","type":"text","text":"encontrar credenciales \n\nanonymus\n\nadmin\nadmin\n","x":-1148,"y":-1929,"width":199,"height":235,"color":"1"},
		{"id":"ec996f07c827adcc","type":"text","text":"encontrar versiones vulnerables","x":-253,"y":-1660,"width":312,"height":80,"color":"1"},
		{"id":"844a5db8ec866260","type":"text","text":"probar  exploits","x":-786,"y":-1480,"width":244,"height":60,"color":"1"},
		{"id":"c06449ef265babdd","type":"text","text":"# burnd suite\n","x":-1500,"y":-1653,"width":304,"height":66},
		{"id":"c583919dfad6c638","type":"text","text":"gobsuter,  whatweb, davweb, crackmapexec, rpcclient, serachexploit , curl -i http://...\n\n\n","x":-883,"y":-1700,"width":438,"height":160,"color":"4"},
		{"id":"d479ca99afd72986","type":"text","text":"entrar a la web CTRL u \nf12\nbuscar versiones\nlunchpad\ncargar documentos","x":-400,"y":-2160,"width":356,"height":385},
		{"id":"d3553d2eff71d843","type":"text","text":"buscar archivos backup \nbuscar puertos internos abiertos\nsudo -l\ncapabilitis\ncron jobs\nuname -a\nlinpias (estudiar uoput)\n\n\n","x":-312,"y":-1255,"width":510,"height":375},
		{"id":"db4464ba09b355e5","x":280,"y":-1198,"width":366,"height":262,"type":"text","text":"# herramientas\n\n1. linpias\n2. pyspy\n3. "}
	],
	"edges":[
		{"id":"5e63158eb107bca4","fromNode":"cdac293e6f492a80","fromSide":"bottom","toNode":"c583919dfad6c638","toSide":"top"},
		{"id":"17142445279e7928","fromNode":"c583919dfad6c638","fromSide":"bottom","toNode":"844a5db8ec866260","toSide":"top"},
		{"id":"6f4b5172f7ecc1e6","fromNode":"844a5db8ec866260","fromSide":"bottom","toNode":"c23dc26f65c1f9b7","toSide":"top"},
		{"id":"1cf34f2962a07a31","fromNode":"c23dc26f65c1f9b7","fromSide":"bottom","toNode":"70a76c06e9257836","toSide":"top"},
		{"id":"035be7d464b06bd1","fromNode":"70a76c06e9257836","fromSide":"bottom","toNode":"400a0662d51e31da","toSide":"top"},
		{"id":"6ff2c46f51d17a6e","fromNode":"6808ddcd3da7369f","fromSide":"bottom","toNode":"9684a737b9b407ed","toSide":"top"},
		{"id":"fcf27f0244bb7283","fromNode":"7122d3b4c5aaa9e3","fromSide":"bottom","toNode":"6808ddcd3da7369f","toSide":"top"},
		{"id":"c27b49234f5949a9","fromNode":"7122d3b4c5aaa9e3","fromSide":"bottom","toNode":"1d0a950ddf223981","toSide":"top"},
		{"id":"e6404816018b11b9","fromNode":"7122d3b4c5aaa9e3","fromSide":"bottom","toNode":"537c41d77fba918d","toSide":"top"},
		{"id":"d105cb85095d28ea","fromNode":"7122d3b4c5aaa9e3","fromSide":"bottom","toNode":"c726e3ecbf155d58","toSide":"top"},
		{"id":"6cd220629657b96f","fromNode":"c583919dfad6c638","fromSide":"left","toNode":"c06449ef265babdd","toSide":"right"},
		{"id":"201d43114b4ccb84","fromNode":"02be7ba1bdb75b8a","fromSide":"bottom","toNode":"844a5db8ec866260","toSide":"left"},
		{"id":"ef9d53aad9fb52ea","fromNode":"400a0662d51e31da","fromSide":"bottom","toNode":"7122d3b4c5aaa9e3","toSide":"top"},
		{"id":"2ba9ab68116485cb","fromNode":"400a0662d51e31da","fromSide":"bottom","toNode":"45b4ae072427d5cb","toSide":"top"},
		{"id":"c123efd58d511fe5","fromNode":"c23dc26f65c1f9b7","fromSide":"left","toNode":"111a163d416b54c6","toSide":"right"},
		{"id":"58560f0f0cf7868b","fromNode":"111a163d416b54c6","fromSide":"bottom","toNode":"a302074299a83d78","toSide":"left"},
		{"id":"a4d180c121d5f2d5","fromNode":"537c41d77fba918d","fromSide":"bottom","toNode":"da450abdba8bfdbf","toSide":"top"},
		{"id":"4e400c4b9cebf4a7","fromNode":"c06449ef265babdd","fromSide":"left","toNode":"42099f119e480cd1","toSide":"right"},
		{"id":"9ee3bee64f47eb0c","fromNode":"c06449ef265babdd","fromSide":"left","toNode":"02be7ba1bdb75b8a","toSide":"right"},
		{"id":"86dd892b746d789e","fromNode":"42099f119e480cd1","fromSide":"left","toNode":"d7309f72276a4fe0","toSide":"top"},
		{"id":"111dee9eecf33a6d","fromNode":"d7309f72276a4fe0","fromSide":"right","toNode":"844a5db8ec866260","toSide":"left"},
		{"id":"9fd3d934b4c1ad97","fromNode":"80a3543b2be91ac3","fromSide":"bottom","toNode":"4bb2571bef9faf4b","toSide":"top"},
		{"id":"ae7b2a82e3dcedd1","fromNode":"4bb2571bef9faf4b","fromSide":"bottom","toNode":"9b77f847cccf1e01","toSide":"left"},
		{"id":"69f5a9725c0be70b","fromNode":"c726e3ecbf155d58","fromSide":"bottom","toNode":"21fc4f9729133562","toSide":"top"},
		{"id":"940c171c3278b394","fromNode":"ec996f07c827adcc","fromSide":"bottom","toNode":"844a5db8ec866260","toSide":"right"},
		{"id":"b260a2e3a23d6718","fromNode":"c583919dfad6c638","fromSide":"right","toNode":"ec996f07c827adcc","toSide":"left"}
	]
}