
<><><><><>busca directorios<><><><><> 
           
gobuster dir --url http://http://10.10.219.137/ --wordlist //usr/share/wordlists/dirbuster/directory-list-2.3-small.txt




<><><><><><buscar host ocultos ><><><><><><>
             
gobuster vhost -u http://metapress.htb/ -w /usr/share/wordlists/dirbuster/subdomains-top1million-5000.txt --append-domain


                   <><><><><><><><><><><><><><><>
        <><><><><> si tiene s hay que nones -k  <><><><><>
                   <><><><><><><><><><><><><><><>


