sudo nmap -p- -sS -sV
-p-          : Esta bandera busca todos los puertos TCP que van desde 0-65535
--min-rate...: Esto se usa para especificar el número mínimo de paquetes que Nmap debe
-sV          :intenta determinar la versión del servicio que se ejecuta en un puerto
  
nmap -p- --min-rate=1000 -sV {IP_objetivo}
                  
sudo nmap -sC -sV -Pn -p- -n -Ss -min-rate=5000 10.10.10.40 -oN blue_scaneo             #muy intrusivo 
sudo nmap -sC -sV -Pn -p- -n  -min-rate=5000 10.10.219.137

sudo nmap --script vuln -p445 10.10.143.246                 #buscar volnavilidades publicas	      

nmap --script http-enum -p80 10.10.10.68                 #fuzin
                             
